<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color:aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flip-card {
  border-radius: 1rem;

    background-color: transparent;
  width: 449px;
  height: 673px;
  perspective: 1000px;

}

.flip-card-inner {
  border-radius: 1rem;
    
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.flip-card:hover .flip-card-inner {
  border-radius: 1rem;

  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 1rem;
    
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 1rem;
    
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border-radius: 1rem;

  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

img {
  border-radius: 1rem;

}
</style>
</head>
<body>


<div class="container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="test.jpg" alt="Avatar" style="width:449px;height:auto">
        </div>
        <div class="flip-card-back">
          <img src="test-back.jpg" alt="Avatar" style="width:449px;height:auto">
    
        </div>
      </div>
    </div>
    <p>Link goes here.</p>
</div>

</body>
</html>
